# see `man dnf.conf` for defaults and possible options
# this file is modified by the configurator

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True


# Added for speed
fastestmirror=True
max_parallel_downloads=10
defaultyes=True
