[ids]

*

[main]

# Maps the leftalt such that when pressed with other keys it will simulate arrow keys
# leftalt = layer(arrow_layer)

# Remaps
space = overload(arrow_layer, space)
capslock = overload(control, esc)
esc = capslock
rightalt = rightcontrol
rightcontrol = rightalt


[arrow_layer]
j = left
k = down
i = up
l = right
h = home
semicolon = end
m = delete
n = backspace
